# demo-agents

./: .gitignore  README.md  calls_javassist.json  calls_javassist.txt  process.sh  pureKafka_javassist.txt  visualization.html
aspectj-agent/: aop.xml  pom.xml
aspectj-agent/src/main/java/de/lancasterleipzig/agents/aspectjAgent/: CallAspect.java
bytebuddy-agent/: pom.xml
bytebuddy-agent/src/main/java/de/lancasterleipzig/agents/bytebuddyAgent/: AgentMain.java  MethodCallAdvice.java
javassist-agent/: pom.xml
javassist-agent/src/main/java/de/lancasterleipzig/agents/javassistAgent/: AgentMain.java  CallTransformer.java  CallWritingManager.java
